<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../css/normalise.css">
</head>
<style>
    body>div{
        position: absolute;
        width: 50vw;
        height: 50vh;
    }
    div:nth-child(1){
        position: absolute;
        left: 0;
        background: red;

    }
    div:nth-child(2){
        right: 0;
        background:green;
    }
    div:nth-child(3){
        left: 0;
        bottom: 0;
        background:yellow;
    }
    div:nth-child(4){
        background:deeppink;
        right: 0;
        bottom: 0;
    }
    div:nth-child(5){
        background: white;
        width: 25vh;
        height: 25vh;
        right: 0;
        bottom: 0;
        /*border-radius: 100%;*/
        border-top-left-radius: 100%;
    }
    div:nth-child(6){
        background: white;
        width: 25vh;
        height: 25vh;
        left: 0;
        bottom: 0;
        border-top-right-radius: 100%;
    }
    div:nth-child(7){
        background: white;
        width: 25vh;
        height: 25vh;
        right: 0;
        top: 0;
        border-bottom-left-radius: 100%;
    }
    div:nth-child(8){
        background: white;
        width: 25vh;
        height: 25vh;
        left: 0;
        top: 0;
        border-bottom-right-radius: 100%;
    }
    div:nth-child(9){
        background: white;
        width: 25vh;
        height: 25vh;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    div:nth-child(10){
        background: red;
        width: 15vh;
        height: 15vh;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border-radius: 100%;
    }
    div:nth-child(11){
        top: 0;
        background: white;
        width: 300px;
        height: 152px;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 0px 0px 200px 200px;
    }
    div:nth-child(12){
        bottom: 0;
        background: white;
        width: 300px;
        height: 152px;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 200px 200px 0px 0px;
    }
    body>div>section{
        position: absolute;
        background: white;
        width: 25vh;
        height: 25vh;
        border-radius: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    body>div>section>div{
        background: white;
        width: 15vh;
        height: 15vh;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
</style>
<body>
<!--square-->
<div>
    <section>
        <div></div>
    </section>
</div>

<div>
    <section>
        <div></div>
    </section>
</div>

<div>
    <section>
        <div></div>
    </section>
</div>

<div>
    <section>
        <div></div>
    </section>
</div>
<!--circle-->
<div></div>
<div></div>
<div></div>
<div></div>

<!--central square-->
<div></div>

<!--central circle-->
<div></div>

<!--central half circle-->
<div></div>
<div></div>

</body>
</html>